﻿<!DOCTYPE html>
<html><head>
</head>
<body style="font-family: Verdana;font-size: 12pt;color: #494c4e;">
<p>5.1 &nbsp; &nbsp;Learning Algorithms &nbsp; &nbsp;99<br>5.2 &nbsp; &nbsp;Capacity, Overﬁtting and Underﬁtting &nbsp; &nbsp;110<br>5.3 &nbsp; &nbsp;Hyperparameters and Validation Sets &nbsp; &nbsp;120<br>5.4 &nbsp; &nbsp;Estimators, Bias and Variance &nbsp; &nbsp;122<br>5.5 &nbsp; &nbsp;Maximum Likelihood Estimation &nbsp; &nbsp;131<br>5.6 &nbsp; &nbsp;Bayesian Statistics &nbsp; &nbsp;135<br>5.7 &nbsp; &nbsp;Supervised Learning Algorithms &nbsp; &nbsp;140<br>5.8 &nbsp; &nbsp;Unsupervised Learning Algorithms &nbsp; &nbsp;146<br>5.9 &nbsp; &nbsp;Stochastic Gradient Descent &nbsp; &nbsp;151<br>5.10 &nbsp; &nbsp;Building a Machine Learning Algorithm &nbsp; &nbsp;153<br>5.11 &nbsp; &nbsp;Challenges Motivating Deep Learning &nbsp; &nbsp;155</p>
</body></html>