﻿<!DOCTYPE html>
<html>
<head>
</head>
<body style="color: #494c4e;">
<p>8.1 &nbsp; &nbsp;How Learning Diﬀers from Pure Optimization &nbsp; &nbsp;275<br>8.2 &nbsp; &nbsp;Challenges in Neural Network Optimization &nbsp; &nbsp;282<br>8.3 &nbsp; &nbsp;Basic Algorithms &nbsp; &nbsp;294<br>8.4 &nbsp; &nbsp;Parameter Initialization Strategies &nbsp; &nbsp;301<br>8.5 &nbsp; &nbsp;Algorithms with Adaptive Learning Rates &nbsp; &nbsp;306<br>8.6 &nbsp; &nbsp;Approximate Second-Order Methods &nbsp; &nbsp;310<br>8.7 &nbsp; &nbsp;Optimization Strategies and Meta-Algorithms &nbsp; &nbsp;317</p>
</body>
</html>