﻿<!DOCTYPE html>
<html><head>
</head>
<body style="color: #494c4e;">
<p>10.1 &nbsp; &nbsp;Unfolding Computational Graphs &nbsp; &nbsp;375<br>10.2 &nbsp; &nbsp;Recurrent Neural Networks &nbsp; &nbsp;378<br>10.3 &nbsp; &nbsp;Bidirectional RNNs &nbsp; &nbsp;394<br>10.4 &nbsp; &nbsp;Encoder-Decoder Sequence-to-Sequence Architectures &nbsp; &nbsp;396<br>10.5 &nbsp; &nbsp;Deep Recurrent Networks &nbsp; &nbsp;398<br>10.6 &nbsp; &nbsp;Recursive Neural Networks &nbsp; &nbsp;400</p>
<p>10.7 &nbsp; &nbsp;The Challenge of Long-Term Dependencies &nbsp; &nbsp;401<br>10.8 &nbsp; &nbsp;Echo State Networks &nbsp; &nbsp;404<br>10.9 &nbsp; &nbsp;Leaky Units and Other Strategies for Multiple Time Scales &nbsp; &nbsp;406<br>10.10 &nbsp; &nbsp;The Long Short-Term Memory and Other Gated RNNs &nbsp; &nbsp;408<br>10.11 &nbsp; &nbsp;Optimization for Long-Term Dependencies &nbsp; &nbsp;413<br>10.12 &nbsp; &nbsp;Explicit Memory &nbsp; &nbsp;416</p>
<p>12.1 &nbsp; &nbsp;Large-Scale Deep Learning &nbsp; &nbsp;443<br>12.2 &nbsp; &nbsp;Computer Vision &nbsp; &nbsp;452<br>12.3 &nbsp; &nbsp;Speech Recognition &nbsp; &nbsp;458<br>12.4 &nbsp; &nbsp;Natural Language Processing &nbsp; &nbsp;461<br>12.5 &nbsp; &nbsp;Other Applications &nbsp; &nbsp;478</p>
</body></html>