﻿<!DOCTYPE html>
<html>
<head>
</head>
<body style="color: #494c4e;">
<p>7.1 &nbsp; &nbsp;Parameter Norm Penalties &nbsp; &nbsp;230<br>7.2 &nbsp; &nbsp;Norm Penalties as Constrained Optimization &nbsp; &nbsp;237<br>7.3 &nbsp; &nbsp;Regularization and Under-Constrained Problems &nbsp; &nbsp;239<br>7.4 &nbsp; &nbsp;Dataset Augmentation &nbsp; &nbsp;240<br>7.5 &nbsp; &nbsp;Noise Robustness &nbsp; &nbsp;242<br>7.6 &nbsp; &nbsp;Semi-Supervised Learning &nbsp; &nbsp;243<br>7.7 &nbsp; &nbsp;Multi-Task Learning &nbsp; &nbsp;244<br>7.8 &nbsp; &nbsp;Early Stopping &nbsp; &nbsp;246<br>7.9 &nbsp; &nbsp;Parameter Tying and Parameter Sharing &nbsp; &nbsp;253<br>7.10 &nbsp; &nbsp;Sparse Representations &nbsp; &nbsp;254<br>7.11 &nbsp; &nbsp;Bagging and Other Ensemble Methods &nbsp; &nbsp;256<br>7.12 &nbsp; &nbsp;Dropout &nbsp; &nbsp;258<br>7.13 &nbsp; &nbsp;Adversarial Training &nbsp; &nbsp;268<br>7.14 &nbsp; &nbsp;Tangent Distance, Tangent Prop, and Manifold Tangent Classiﬁer 270</p>
</body>
</html>