﻿<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: Verdana;font-size: 12pt;color: #494c4e;">
<ul>
<li>Explain the convolution operation</li>
<li>Understand the motivation</li>
<li>Apply pooling idea</li>
<li>Demonstrate the variants of the basic convolution function</li>
<li>Know the history of developing architectures</li>
<li>Apply pre-trained network</li>
<li>Understand the idea of object detection</li>
<li>Implement networks from pre-trained networks</li>
<li>Know how to tune the network parameters</li>
</ul>
</body>
</html>