﻿<!DOCTYPE html>
<html><head>
</head>
<body style="color: #494c4e;">
<p>9.1 &nbsp; &nbsp;The Convolution Operation &nbsp; &nbsp;331<br>9.2 &nbsp; &nbsp;Motivation &nbsp; &nbsp;335<br>9.3 &nbsp; &nbsp;Pooling &nbsp; &nbsp;339<br>9.4 &nbsp; &nbsp;Convolution and Pooling as an Inﬁnitely Strong Prior &nbsp; &nbsp;345<br>9.5 &nbsp; &nbsp;Variants of the Basic Convolution Function &nbsp; &nbsp;347<br>9.6 &nbsp; &nbsp;Structured Outputs &nbsp; &nbsp;358<br>9.7 &nbsp; &nbsp;Data Types &nbsp; &nbsp;360<br>9.8 &nbsp; &nbsp;Eﬃcient Convolution Algorithms &nbsp; &nbsp;362<br>9.9 &nbsp; &nbsp;Random or Unsupervised Features &nbsp; &nbsp;363<br>9.10 &nbsp; &nbsp;The Neuroscientiﬁc Basis for Convolutional Networks &nbsp; &nbsp;364<br>9.11 &nbsp; &nbsp;Convolutional Networks and the History of Deep Learning &nbsp; &nbsp;371</p>
</body></html>